## Data Wrangling and melt() function

In [1]:
import numpy as np
import pandas as pd

In [2]:
report = pd.read_csv('data/report.csv')

print('Sample DataFrame: Before cleaning')
report

Sample DataFrame: Before cleaning

,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10,Column11,Column12,Column13,Column14,Column15,Column16
0,Category,Manufacturer,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,NaN,2014 Total
1,Mix,Abbas,341,442,703,699,772,697,555,518,539,521,434,521,NaN,6742
2,NaN,Aliqui,230,334,617,819,955,829,596,603,411,272,251,340,NaN,6257
3,NaN,Currus,407,665,1307,1511,1608,1317,1039,902,680,587,471,593,NaN,11087
4,NaN,Natura,202,293,545,520,504,419,356,364,310,246,184,239,NaN,4182
5,NaN,Pirum,467,612,1320,1333,1453,1329,942,972,806,559,577,464,NaN,10834
6,NaN,Pomum,4,6,10,7,13,11,11,9,4,11,5,4,NaN,95
7,NaN,Quibus,284,293,410,495,410,353,280,254,194,209,238,318,NaN,3738
8,NaN,Victoria,18,27,74,64,67,75,51,45,33,33,23,20,NaN,530
9,Mix Total,NaN,1953,2672,4986,5448,5782,5030,3830,3667,2977,2438,2183,2499,NaN,43465
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Category,Manufacturer,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,NaN,2014 Total
12,Rural,Abbas,13,26,31,42,18,10,20,25,18,21,9,33,NaN,266
13,NaN,Aliqui,7074,8256,12808,14375,14495,11358,8724,9236,7588,7418,9032,21971,NaN,132335
14,NaN,Currus,1854,2473,3479,3414,3257,2861,2552,2285,2073,2163,2701,6880,NaN,35992
15,NaN,Fama,2,2,NaN,NaN,NaN,8,NaN,4,NaN,2,NaN,NaN,NaN,18
16,NaN,Natura,11414,13558,20787,19659,19107,16633,15439,14565,13855,13985,18065,37557,NaN,214624
17,NaN,Pirum,4254,4299,6619,6173,5391,4668,3635,4353,3861,3716,4012,7305,NaN,58286
18,NaN,Pomum,12,12,44,26,38,24,16,34,38,26,28,26,NaN,324
19,NaN,Quibus,3304,3104,4056,4191,3531,2912,2017,2621,3041,2825,2854,3472,NaN,37928
20,NaN,VanArsdel,5,13,27,8,7,2,16,7,6,4,6,5,NaN,106
21,Rural Total,NaN,27932,31743,47851,47888,45844,38476,32419,33130,30480,30160,36707,77249,NaN,479879
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Category,Manufacturer,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,NaN,2014 Total
24,Urban,Abbas,508,789,1181,1476,1349,1230,1087,1122,822,791,690,984,NaN,12029
25,NaN,Aliqui,2537,4580,9947,12851,14323,11266,8151,7529,5224,3563,2695,2963,NaN,85629
26,NaN,Barba,115,184,385,681,622,517,413,376,264,226,143,103,NaN,4029
27,NaN,Currus,2594,4570,10469,12084,12972,11298,8987,6814,4805,3753,2814,2621,NaN,83781
28,NaN,Fama,469,587,1080,1185,1394,1291,898,890,670,597,425,587,NaN,10073
29,NaN,Leo,250,407,824,976,1078,1022,700,821,607,456,335,360,NaN,7836
30,NaN,Natura,3748,6193,14013,16475,18239,15949,14267,11242,8229,5584,4099,3711,NaN,121749
31,NaN,Palma,62,78,112,134,186,181,143,141,95,151,155,126,NaN,1564
32,NaN,Pirum,2487,3851,8687,10062,11430,10331,7691,6785,4728,3495,2687,2272,NaN,74506
33,NaN,Pomum,120,123,217,305,325,276,225,236,157,154,120,149,NaN,2407
34,NaN,Quibus,33,31,67,90,139,120,88,85,56,56,27,24,NaN,816
35,NaN,Salvus,2,4,3,9,5,2,3,8,7,3,2,NaN,NaN,48
36,NaN,VanArsdel,15698,20142,32078,33602,35140,35106,30363,25037,21472,19008,15632,15255,NaN,298533
37,NaN,Victoria,521,654,1165,1357,1528,1462,1112,1126,830,668,492,494,NaN,11409
38,Urban Total,NaN,29144,42193,80228,91287,98730,90051,74128,62212,47966,38505,30316,29649,NaN,714409
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,Category,Manufacturer,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,NaN,2014 Total
41,Youth,Abbas,7,4,19,13,15,9,5,10,4,13,25,11,NaN,135
42,NaN,Aliqui,594,825,1492,2222,3182,3162,2165,1956,1649,1090,757,1059,NaN,20153
43,NaN,Currus,88,136,362,480,531,544,420,320,265,178,171,116,NaN,3611
44,NaN,Natura,527,783,2048,2750,3282,3337,2812,2352,1743,1067,682,1034,NaN,22417
45,NaN,Pomum,517,555,876,1187,1548,1806,1588,1670,1112,930,673,817,NaN,13279
46,NaN,Salvus,89,142,265,355,373,395,335,319,231,135,112,105,NaN,2856
47,Youth Total,NaN,1822,2445,5062,7007,8931,9253,7325,6627,5004,3413,2420,3142,NaN,62451
48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,Grand Total,NaN,60851,79053,138127,151630,159287,142810,117702,105636,86427,74516,71626,112539,NaN,1300204

In [3]:
# make first row as columns
report = pd.read_csv('data/report.csv',skiprows=1)
report.head()

,Category,Manufacturer,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Unnamed: 14,2014 Total
0,Mix,Abbas,341,442,703,699,772,697,555,518,539,521,434,521,NaN,6742
1,NaN,Aliqui,230,334,617,819,955,829,596,603,411,272,251,340,NaN,6257
2,NaN,Currus,407,665,1307,1511,1608,1317,1039,902,680,587,471,593,NaN,11087
3,NaN,Natura,202,293,545,520,504,419,356,364,310,246,184,239,NaN,4182
4,NaN,Pirum,467,612,1320,1333,1453,1329,942,972,806,559,577,464,NaN,10834

In [4]:
# drop rows that contains all values as NaN
report.dropna(how='all',inplace=True)

In [5]:
#check for NaN values from months
pd.isnull(report.iloc[:,2:14]).any().any()

True

In [6]:
#replacing NaN values in Months column with zeroes 
report.iloc[:,2:14] = report.iloc[:,2:14].replace(np.nan,0)

In [7]:
#apply forward fill to fill up NaN values in Category
report.fillna(method='ffill',inplace=True)
report

,Category,Manufacturer,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Unnamed: 14,2014 Total
0,Mix,Abbas,341,442,703,699,772,697,555,518,539,521,434,521,NaN,6742
1,Mix,Aliqui,230,334,617,819,955,829,596,603,411,272,251,340,NaN,6257
2,Mix,Currus,407,665,1307,1511,1608,1317,1039,902,680,587,471,593,NaN,11087
3,Mix,Natura,202,293,545,520,504,419,356,364,310,246,184,239,NaN,4182
4,Mix,Pirum,467,612,1320,1333,1453,1329,942,972,806,559,577,464,NaN,10834
5,Mix,Pomum,4,6,10,7,13,11,11,9,4,11,5,4,NaN,95
6,Mix,Quibus,284,293,410,495,410,353,280,254,194,209,238,318,NaN,3738
7,Mix,Victoria,18,27,74,64,67,75,51,45,33,33,23,20,NaN,530
8,Mix Total,Victoria,1953,2672,4986,5448,5782,5030,3830,3667,2977,2438,2183,2499,NaN,43465
10,Category,Manufacturer,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,NaN,2014 Total
11,Rural,Abbas,13,26,31,42,18,10,20,25,18,21,9,33,NaN,266
12,Rural,Aliqui,7074,8256,12808,14375,14495,11358,8724,9236,7588,7418,9032,21971,NaN,132335
13,Rural,Currus,1854,2473,3479,3414,3257,2861,2552,2285,2073,2163,2701,6880,NaN,35992
14,Rural,Fama,2,2,0,0,0,8,0,4,0,2,0,0,NaN,18
15,Rural,Natura,11414,13558,20787,19659,19107,16633,15439,14565,13855,13985,18065,37557,NaN,214624
16,Rural,Pirum,4254,4299,6619,6173,5391,4668,3635,4353,3861,3716,4012,7305,NaN,58286
17,Rural,Pomum,12,12,44,26,38,24,16,34,38,26,28,26,NaN,324
18,Rural,Quibus,3304,3104,4056,4191,3531,2912,2017,2621,3041,2825,2854,3472,NaN,37928
19,Rural,VanArsdel,5,13,27,8,7,2,16,7,6,4,6,5,NaN,106
20,Rural Total,VanArsdel,27932,31743,47851,47888,45844,38476,32419,33130,30480,30160,36707,77249,NaN,479879
22,Category,Manufacturer,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,NaN,2014 Total
23,Urban,Abbas,508,789,1181,1476,1349,1230,1087,1122,822,791,690,984,NaN,12029
24,Urban,Aliqui,2537,4580,9947,12851,14323,11266,8151,7529,5224,3563,2695,2963,NaN,85629
25,Urban,Barba,115,184,385,681,622,517,413,376,264,226,143,103,NaN,4029
26,Urban,Currus,2594,4570,10469,12084,12972,11298,8987,6814,4805,3753,2814,2621,NaN,83781
27,Urban,Fama,469,587,1080,1185,1394,1291,898,890,670,597,425,587,NaN,10073
28,Urban,Leo,250,407,824,976,1078,1022,700,821,607,456,335,360,NaN,7836
29,Urban,Natura,3748,6193,14013,16475,18239,15949,14267,11242,8229,5584,4099,3711,NaN,121749
30,Urban,Palma,62,78,112,134,186,181,143,141,95,151,155,126,NaN,1564
31,Urban,Pirum,2487,3851,8687,10062,11430,10331,7691,6785,4728,3495,2687,2272,NaN,74506
32,Urban,Pomum,120,123,217,305,325,276,225,236,157,154,120,149,NaN,2407
33,Urban,Quibus,33,31,67,90,139,120,88,85,56,56,27,24,NaN,816
34,Urban,Salvus,2,4,3,9,5,2,3,8,7,3,2,0,NaN,48
35,Urban,VanArsdel,15698,20142,32078,33602,35140,35106,30363,25037,21472,19008,15632,15255,NaN,298533
36,Urban,Victoria,521,654,1165,1357,1528,1462,1112,1126,830,668,492,494,NaN,11409
37,Urban Total,Victoria,29144,42193,80228,91287,98730,90051,74128,62212,47966,38505,30316,29649,NaN,714409
39,Category,Manufacturer,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,NaN,2014 Total
40,Youth,Abbas,7,4,19,13,15,9,5,10,4,13,25,11,NaN,135
41,Youth,Aliqui,594,825,1492,2222,3182,3162,2165,1956,1649,1090,757,1059,NaN,20153
42,Youth,Currus,88,136,362,480,531,544,420,320,265,178,171,116,NaN,3611
43,Youth,Natura,527,783,2048,2750,3282,3337,2812,2352,1743,1067,682,1034,NaN,22417
44,Youth,Pomum,517,555,876,1187,1548,1806,1588,1670,1112,930,673,817,NaN,13279
45,Youth,Salvus,89,142,265,355,373,395,335,319,231,135,112,105,NaN,2856
46,Youth Total,Salvus,1822,2445,5062,7007,8931,9253,7325,6627,5004,3413,2420,3142,NaN,62451
48,Grand Total,Salvus,60851,79053,138127,151630,159287,142810,117702,105636,86427,74516,71626,112539,NaN,1300204

In [8]:
#drop rows containing Totals and Category in Category column
report = report[report.Category.str.contains('Total|Category')==False]

In [9]:
#remove the last two columns (not necessary for analysis)
report = report.iloc[:,:-2]
report.head()

,Category,Manufacturer,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Mix,Abbas,341,442,703,699,772,697,555,518,539,521,434,521
1,Mix,Aliqui,230,334,617,819,955,829,596,603,411,272,251,340
2,Mix,Currus,407,665,1307,1511,1608,1317,1039,902,680,587,471,593
3,Mix,Natura,202,293,545,520,504,419,356,364,310,246,184,239
4,Mix,Pirum,467,612,1320,1333,1453,1329,942,972,806,559,577,464

In [10]:
#use melt to reshape data
new_report = pd.melt(report,id_vars=['Category','Manufacturer'],var_name='Month',value_name='Revenue')
new_report

    Category Manufacturer Month Revenue
0        Mix        Abbas   Jan     341
1        Mix       Aliqui   Jan     230
2        Mix       Currus   Jan     407
3        Mix       Natura   Jan     202
4        Mix        Pirum   Jan     467
..       ...          ...   ...     ...
439    Youth       Aliqui   Dec    1059
440    Youth       Currus   Dec     116
441    Youth       Natura   Dec    1034
442    Youth        Pomum   Dec     817
443    Youth       Salvus   Dec     105

[444 rows x 4 columns]

In [11]:
#set the data type int for Revenue column
new_report['Revenue'] = pd.to_numeric(new_report['Revenue'],downcast='integer')

In [12]:
print('After cleaning:\n\n',new_report)

After cleaning:

     Category Manufacturer Month  Revenue
0        Mix        Abbas   Jan      341
1        Mix       Aliqui   Jan      230
2        Mix       Currus   Jan      407
3        Mix       Natura   Jan      202
4        Mix        Pirum   Jan      467
..       ...          ...   ...      ...
439    Youth       Aliqui   Dec     1059
440    Youth       Currus   Dec      116
441    Youth       Natura   Dec     1034
442    Youth        Pomum   Dec      817
443    Youth       Salvus   Dec      105

[444 rows x 4 columns]

In [13]:
pd.set_option('display.precision',2)
print('Now we can perform some analysis and plotting:')
pivot = new_report.pivot_table(index='Manufacturer',columns='Month',values='Revenue',aggfunc='sum')

pivot = pivot[['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']]
pivot

Now we can perform some analysis and plotting:

Month,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Manufacturer,,,,,,,,,,,,
Abbas,869,1261,1934,2230,2154,1946,1667,1675,1383,1346,1158,1549
Aliqui,10435,13995,24864,30267,32955,26615,19636,19324,14872,12343,12735,26333
Barba,115,184,385,681,622,517,413,376,264,226,143,103
Currus,4943,7844,15617,17489,18368,16020,12998,10321,7823,6681,6157,10210
Fama,471,589,1080,1185,1394,1299,898,894,670,599,425,587
Leo,250,407,824,976,1078,1022,700,821,607,456,335,360
Natura,15891,20827,37393,39404,41132,36338,32874,28523,24137,20882,23030,42541
Palma,62,78,112,134,186,181,143,141,95,151,155,126
Pirum,7208,8762,16626,17568,18274,16328,12268,12110,9395,7770,7276,10041
Pomum,653,696,1147,1525,1924,2117,1840,1949,1311,1121,826,996
Quibus,3621,3428,4533,4776,4080,3385,2385,2960,3291,3090,3119,3814
Salvus,91,146,268,364,378,397,338,327,238,138,114,105
VanArsdel,15703,20155,32105,33610,35147,35108,30379,25044,21478,19012,15638,15260
Victoria,539,681,1239,1421,1595,1537,1163,1171,863,701,515,514