## DatetimeIndex and resample()

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data/sampleData2.csv',parse_dates=['Date'],index_col='Date')

df.head()

,Month,Year,Customer ID,Customer Age,Age Group,Customer Gender,Country,State,Product Category,Sub Category,Product,Frame Size,Order Quantity,Unit Cost,Unit Price,Cost,Revenue,Profit
Date,,,,,,,,,,,,,,,,,,
2013-11-26,November,2013,11019,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,8,45,120,360,950,590
2015-11-26,November,2015,11019,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,8,45,120,360,950,590
2014-03-23,March,2014,11039,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,23,45,120,1035,2401,1366
2016-03-23,March,2016,11039,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,20,45,120,900,2088,1188
2014-05-15,May,2014,11046,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,4,45,120,180,418,238

In [3]:
print('Data type of the index:',type(df.index))

Data type of the index: <class 'pandas.core.indexes.datetimes.DatetimeIndex'>

In [4]:
print('Sales Data in 2016')

df.loc['2016']

Sales Data in 2016

,Month,Year,Customer ID,Customer Age,Age Group,Customer Gender,Country,State,Product Category,Sub Category,Product,Frame Size,Order Quantity,Unit Cost,Unit Price,Cost,Revenue,Profit
Date,,,,,,,,,,,,,,,,,,
2016-03-23,March,2016,11039,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,20,45,120,900,2088,1188
2016-05-15,May,2016,11046,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,5,45,120,225,522,297
2016-05-22,May,2016,11047,47,Adults (35-64),F,Australia,Victoria,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,2,45,120,90,190,100
2016-02-22,February,2016,11094,35,Adults (35-64),M,Australia,Victoria,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,21,45,120,945,1991,1046
2016-01-22,January,2016,11176,29,Young Adults (25-34),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,1,45,120,45,119,74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016-03-20,March,2016,29238,34,Young Adults (25-34),M,United States,California,Clothing,Vests,"Classic Vest, S",NaN,26,24,64,624,1631,1007
2016-04-03,April,2016,29238,34,Young Adults (25-34),M,United States,California,Clothing,Vests,"Classic Vest, S",NaN,14,24,64,336,878,542
2016-04-12,April,2016,29443,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",NaN,3,24,64,72,184,112
2016-04-02,April,2016,29462,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",NaN,22,24,64,528,1183,655
2016-03-04,March,2016,29472,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",NaN,23,24,64,552,1207,655

In [5]:
print('Revenue in October 2015')

df.loc['2015-10'].Revenue.head(10)

Revenue in October 2015

Date
2015-10-25    1058
2015-10-14     936
2015-10-27      95
2015-10-09    1253
2015-10-25    1058
2015-10-18     823
2015-10-10      94
2015-10-21     115
2015-10-23     202
2015-10-01     115
Name: Revenue, dtype: int64

In [6]:
print('Revenue,Cost and Profit from 2015 to 2016')

df.loc['2015':'2016'][['Revenue','Cost','Profit']].sum()

Revenue,Cost and Profit from 2015 to 2016

Revenue    37737376
Cost       23172865
Profit     14564511
dtype: int64

In [7]:
print('Using resample(): Monthly Revenue,Cost and Profit')

df[['Revenue','Cost','Profit']].resample('A').sum()

Using resample(): Monthly Revenue,Cost and Profit

             Revenue      Cost   Profit
Date
2011-12-31   8964888   6083587  2881301
2012-12-31   9175983   6223990  2951993
2013-12-31  15240037   9280829  5959208
2014-12-31  14152724   8288637  5864087
2015-12-31  20023991  12495428  7528563
2016-12-31  17713385  10677437  7035948

In [8]:
print('Monthly Sales from different Countries:')

df.pivot_table(index='Date',columns='Country',values='Revenue',aggfunc='sum').resample('M').sum()

Monthly Sales from different Countries:

Country,Australia,Canada,France,Germany,United Kingdom,United States
Date,,,,,,
2011-01-31,190047.0,49862.0,56214.0,27540.0,63695.0,287835.0
2011-02-28,174420.0,178808.0,51723.0,74278.0,54823.0,103546.0
2011-03-31,212636.0,34907.0,65294.0,62420.0,27873.0,305387.0
2011-04-30,216458.0,69974.0,39840.0,73888.0,34681.0,263941.0
2011-05-31,207511.0,44104.0,56332.0,53167.0,30901.0,342522.0
...,...,...,...,...,...,...
2016-03-31,495226.0,203199.0,279334.0,337445.0,434594.0,858865.0
2016-04-30,517301.0,283410.0,302907.0,357867.0,398398.0,896981.0
2016-05-31,636454.0,279724.0,333204.0,466665.0,418212.0,1130084.0
2016-06-30,790151.0,311009.0,323841.0,443368.0,566254.0,1151677.0
2016-07-31,80887.0,114626.0,37118.0,52146.0,50071.0,165112.0