## GroupBy and Aggregations

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data/sampleData2.csv',parse_dates=['Date'])
df

,Date,Month,Year,Customer ID,Customer Age,Age Group,Customer Gender,Country,State,Product Category,Sub Category,Product,Frame Size,Order Quantity,Unit Cost,Unit Price,Cost,Revenue,Profit
0,2013-11-26,November,2013,11019,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,8,45,120,360,950,590
1,2015-11-26,November,2015,11019,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,8,45,120,360,950,590
2,2014-03-23,March,2014,11039,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,23,45,120,1035,2401,1366
3,2016-03-23,March,2016,11039,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,20,45,120,900,2088,1188
4,2014-05-15,May,2014,11046,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,4,45,120,180,418,238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-04-12,April,2016,29443,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",NaN,3,24,64,72,184,112
113032,2014-04-02,April,2014,29462,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",NaN,22,24,64,528,1183,655
113033,2016-04-02,April,2016,29462,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",NaN,22,24,64,528,1183,655
113034,2014-03-04,March,2014,29472,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",NaN,24,24,64,576,1260,684
113035,2016-03-04,March,2016,29472,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",NaN,23,24,64,552,1207,655

### GroupBy

In [3]:
print('All Countries in DataFrame:',list(df.groupby('Country').groups.keys()))

All Countries in DataFrame: ['Australia', 'Canada', 'France', 'Germany', 'United Kingdom', 'United States']

In [4]:
print('Iterating through Groups:\n\n')

for name,group in df.groupby('Country'):
    print(name)
    print(group.head()[['Date','Country','Product Category','Profit']])

Iterating through Groups:


Australia
        Date    Country Product Category  Profit
2 2014-03-23  Australia      Accessories    1366
3 2016-03-23  Australia      Accessories    1188
4 2014-05-15  Australia      Accessories     238
5 2016-05-15  Australia      Accessories     297
6 2014-05-22  Australia      Accessories     199
Canada
         Date Country Product Category  Profit
0  2013-11-26  Canada      Accessories     590
1  2015-11-26  Canada      Accessories     590
14 2013-08-02  Canada      Accessories     369
15 2015-08-02  Canada      Accessories     517
16 2013-09-02  Canada      Accessories     148
France
         Date Country Product Category  Profit
50 2013-07-15  France      Accessories     427
51 2015-07-15  France      Accessories     427
52 2013-08-17  France      Accessories    1697
53 2015-08-17  France      Accessories    1636
60 2013-09-24  France      Accessories     356
Germany
         Date  Country Product Category  Profit
48 2013-08-07  Germany      Accessories     160
49 2015-08-07  Germany      Accessories      53
62 2013-09-25  Germany      Accessories     320
63 2015-09-25  Germany      Accessories     427
94 2013-09-23  Germany      Accessories    1865
United Kingdom
          Date         Country Product Category  Profit
58  2013-09-17  United Kingdom      Accessories    1053
59  2015-09-17  United Kingdom      Accessories    1053
116 2013-09-13  United Kingdom      Accessories     281
117 2015-09-13  United Kingdom      Accessories     140
204 2014-05-11  United Kingdom      Accessories     421
United States
         Date        Country Product Category  Profit
22 2014-03-27  United States      Accessories     524
23 2016-03-27  United States      Accessories     407
34 2013-07-19  United States      Accessories     524
35 2015-07-19  United States      Accessories     524
38 2013-07-13  United States      Accessories     726

In [5]:
print('Selecting group using get_group():\n\n')

print(df.groupby('Country').get_group('United States').head()[['Date','Country','Product Category','Profit']])

Selecting group using get_group():


         Date        Country Product Category  Profit
22 2014-03-27  United States      Accessories     524
23 2016-03-27  United States      Accessories     407
34 2013-07-19  United States      Accessories     524
35 2015-07-19  United States      Accessories     524
38 2013-07-13  United States      Accessories     726

### Aggregations

In [6]:
print('Total Revenue and Average Revenue in Year 2011 and 2012 in every Country:\n')

print(df.groupby(['Year','Country'])['Revenue'].agg([np.sum,np.mean]).loc[[2011,2012]])

Total Revenue and Average Revenue in Year 2011 and 2012 in every Country:

                         sum         mean
Year Country
2011 Australia       2529914  2945.185099
     Canada           789798  3494.681416
     France           946624  4062.763948
     Germany          833603  3577.695279
     United Kingdom   823481  3107.475472
     United States   3041468  3532.483159
2012 Australia       2557511  2977.311991
     Canada           835527  3697.022124
     France           962153  4129.412017
     Germany          835188  3584.497854
     United Kingdom   834885  3150.509434
     United States   3150719  3659.371661

In [7]:
print('Total Sales Count per year:\n\n',df.groupby('Year').count()['Date'])

Total Sales Count per year:

 Year
2011     2677
2012     2677
2013    24443
2014    29398
2015    24443
2016    29398
Name: Date, dtype: int64