## Stack

In [1]:
import numpy as np
import pandas as pd

In [2]:
report = pd.read_csv('data/report.csv',skiprows=1)
report.dropna(how='all',inplace=True)
pd.isnull(report.iloc[:,2:14]).any().any()
report.iloc[:,2:14] = report.iloc[:,2:14].replace(np.nan,0)
report.fillna(method='ffill',inplace=True)
report = report[report.Category.str.contains('Total|Category')==False]
report = report.iloc[:,:-2]
new_report = pd.melt(report,id_vars=['Category','Manufacturer'],var_name='Month',value_name='Revenue')
new_report['Revenue'] = pd.to_numeric(new_report['Revenue'],downcast='integer')
pd.set_option('display.precision',2)
pivot = new_report.pivot_table(index='Manufacturer',columns='Month',values='Revenue',aggfunc='sum')
pivot = pivot[['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']]

In [3]:
print('Sample DataFrame:')
pivot

Sample DataFrame:

Month,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Manufacturer,,,,,,,,,,,,
Abbas,869,1261,1934,2230,2154,1946,1667,1675,1383,1346,1158,1549
Aliqui,10435,13995,24864,30267,32955,26615,19636,19324,14872,12343,12735,26333
Barba,115,184,385,681,622,517,413,376,264,226,143,103
Currus,4943,7844,15617,17489,18368,16020,12998,10321,7823,6681,6157,10210
Fama,471,589,1080,1185,1394,1299,898,894,670,599,425,587
Leo,250,407,824,976,1078,1022,700,821,607,456,335,360
Natura,15891,20827,37393,39404,41132,36338,32874,28523,24137,20882,23030,42541
Palma,62,78,112,134,186,181,143,141,95,151,155,126
Pirum,7208,8762,16626,17568,18274,16328,12268,12110,9395,7770,7276,10041
Pomum,653,696,1147,1525,1924,2117,1840,1949,1311,1121,826,996
Quibus,3621,3428,4533,4776,4080,3385,2385,2960,3291,3090,3119,3814
Salvus,91,146,268,364,378,397,338,327,238,138,114,105
VanArsdel,15703,20155,32105,33610,35147,35108,30379,25044,21478,19012,15638,15260
Victoria,539,681,1239,1421,1595,1537,1163,1171,863,701,515,514

In [4]:
print('Make the columns stacked:')
df = pivot.stack()
df

Make the columns stacked:

Manufacturer  Month
Abbas         Jan       869
              Feb      1261
              Mar      1934
              Apr      2230
              May      2154
                       ...
Victoria      Aug      1171
              Sep       863
              Oct       701
              Nov       515
              Dec       514
Length: 168, dtype: int32

In [5]:
print('Unstack Month Column:')
df.unstack()

Unstack Month Column:

Month,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Manufacturer,,,,,,,,,,,,
Abbas,869,1261,1934,2230,2154,1946,1667,1675,1383,1346,1158,1549
Aliqui,10435,13995,24864,30267,32955,26615,19636,19324,14872,12343,12735,26333
Barba,115,184,385,681,622,517,413,376,264,226,143,103
Currus,4943,7844,15617,17489,18368,16020,12998,10321,7823,6681,6157,10210
Fama,471,589,1080,1185,1394,1299,898,894,670,599,425,587
Leo,250,407,824,976,1078,1022,700,821,607,456,335,360
Natura,15891,20827,37393,39404,41132,36338,32874,28523,24137,20882,23030,42541
Palma,62,78,112,134,186,181,143,141,95,151,155,126
Pirum,7208,8762,16626,17568,18274,16328,12268,12110,9395,7770,7276,10041
Pomum,653,696,1147,1525,1924,2117,1840,1949,1311,1121,826,996
Quibus,3621,3428,4533,4776,4080,3385,2385,2960,3291,3090,3119,3814
Salvus,91,146,268,364,378,397,338,327,238,138,114,105
VanArsdel,15703,20155,32105,33610,35147,35108,30379,25044,21478,19012,15638,15260
Victoria,539,681,1239,1421,1595,1537,1163,1171,863,701,515,514